<!DOCTYPE html>
<html>
<head>
 <title>Farhana Jesmin | CV/Portfolio</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   margin-left: 20%;
   margin-right: 30%;
   border: #0d2b39;
   border-color: #0d2b39;
  }
  img{
    margin-top: 0px;
    height: 150px;
    width: 150;
    border-radius: 50%;
    
  }
  header {
    display: flex;
   background-color: #212121;
   color: #fff;
   padding: 10px;
   max-width: 100%;
   
  
   
  }
  .head{
margin-left: 300px;
margin-top: 0%;
text-align: right;
box-sizing: content-box;
flex-wrap: wrap;

  }
  .contact{
    color: aliceblue;
    margin-left: 0px;
  }
  .contact a{
    color: aliceblue;
  }
  .image{
    margin-left: 0%;
    text-align: left;
  }

  h1 {
    margin-top: 0%;
   margin: 0;
   font-size: 40px;
   padding: 2px;
  }
  h2 {
   margin-top: 30px;
   font-size: 24px;
   color: #24114f;
  }
  section {
   margin: 0px;
   margin-left: 0%;
   margin-right: 0%;
   padding: 30px;
   background-color: #dcb8fb;
   
   box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  }
  ul {
   margin: 0;
   padding: 0;
   list-style: none;
  }
  li {
   margin-bottom: 10px;
  }
  a {
   color: #0d2b39;
   text-decoration: none;
  }
  th {
    padding: 0px;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
    color: #04080a;
    border-color: #070d0f;
}
tr{
  border-color: #0d2b39;
  padding: 5px;
  text-align: center;
}
td{
  padding: 5px;
}
 </style>
</head>
<body>
 <header>
  <div class="image">
    <img src="photo_2022-10-19_14-29-54.jpg" alt="no image">
  </div>
  
  <div class="head">
   
    <h1>Farhana Jesmin</h1>
    <p style="padding: 0px;">Undergraduate || Web 
      Developer</p>
      <div class="contact">
        <li>Mobile: <a href="#">123-456-7890</a></li>
        <li>Email: <a href="#">farhana.jesmin@email.com</a></li>
      </div>
      
  </div>
 </header>

 <div class="bod">
  <section style="display: flex;">
    <div style="padding: 30px;">
      <h2>Language SKill</h2>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
      <li>MySQL</li>
      <li>OOP</li>
      <li>HTML5</li>
      <li>CSS</li>
    </div>
    
    <div style="padding: 30px;margin-left: 100px;">
      <h2>Skill</h2>
      <li>Web Devolopment</li>
      <li>Comunication</li>
      <li>Leadership</li>
    </div>
   </section>
  
   <section>
    <h2>Projects</h2>
    <ul>
     <li><a href="#">Mobile App - Optical Character Recognition</a></li>
     <li><a href="#">Tourist Website</a></li>
    </ul>
   </section>
   
 <div>
  <section>
 <h2> Education</h2>
 <table style="align-items: center
 ; box-sizing: border-box; color: black; ">
   <tr style="align-items: center
   ; padding: 20px;">
     <th>Certififcate</th>
     <th>Grade</th>
     <th>Year</th>
     <th>Boared</th>
   </tr>
   <tr style="align-items: center
   ;">
     <td>SSC</td>
     <td>GPA 5</td>
     <td>2016</td>
     <td>Jessore</td>
   </tr>
   <tr style="align-items: center
   ;" >
     <td>HSC</td>
     <td>GPA 5</td>
     <td>2018</td>
     <td>Comilla</td>
   </tr>
   <tr style="align-items: center
   ;">
     <td>BSC</td>
     <td>CGPA 3.5</td>
     <td>2023</td>
     <td>JUST</td>
 
   </tr>
 </table>
  </section>
  </div>
   <section>
    <h2>Contact</h2>
    <ul>
     <li>LinkedIn: <a href="#">linkedin.com/in/farhana-jesmin</a></li>
     <li>Mobile: <a href="#">123-456-7890</a></li>
     <li>Email: <a href="#">farhana.jesmin@email.com</a></li>
     <li>GitHub: <a href="#">github.com/farhana-jesmin</a></li>
     <li>LeetCode: <a href="#">leetcode.com/farhana-jesmin</a></li>
    </ul>
   </section>

 </div>


</body>
</html>